=== Cryptocurrency Donation Box - Bitcoin & Crypto Donations ===
Contributors: narinder-singh,satindersingh,coolplugins
Tags:cryptocurrency, crypto, bitcoin, donation, TUSD,metamask,pay with meta mask,donate ethereum,donate bitcoin
Requires at least:4.5
Tested up to:5.7
Requires PHP: 5.6
License: GPL2
Stable tag: trunk
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Create cryptocurrency donation box and accept crypto coin payments, show coin address and QR code - best bitcoin & crypto donations plugin.

== Description ==
<p>Now accept top 30+ major crypto currencies donation inside your WordPress website by using this free <strong>cryptocurrency donation box</strong>  - crypto widget for WordPress. Simply add your coin wallet address and use this shortcode inside any page/post/Sidebar - <strong>[crypto-donation-box]</strong>.</p>
<pre>Check Plugin Demo - <a href="http://cryptowidget.coolplugins.net/cryptocurrency-donation-box/">Click Here</a></pre>

https://www.youtube.com/watch?v=FH6LZRapS9Q

<h3>Plugin Features</h3>
<ul>
<li>Integrates Hassle free Tip with <strong>MetaMask button</strong>.</li>
<li>Convert your coin payment address into QR code. (Using secure PHP QR code library)</li>
<li>Supports top 30+ crypto coins - Bitcoin, Ethereum, Bitcoin Cash, Litecoin, Cardano & much more...</li>
<li>Beautiful crypto donation box design.</li>
<li>[crypto-donation-box] - Add shortcode anywhere page/post/Sidebar.</li>
<li>Responsive / Mobile friendly crypto plugin.</li>
<li>Accept more donation with the help of trusted source<strong>MetaMask</strong></li>
</ul>
<h3>Check Our Other Crypto Widgets and Plugins Demo</h3>
<ol>
<li><strong>Cryptocurrency Price Ticker Widget Plugin [FREE]</strong> – <a href="http://cryptowidget.coolplugins.net/?utm_source=wordpressplugin">Crypto Ticker Widget Free Demo</a></li>
<li><strong>Cryptocurrency Price Ticker Widget Pro Plugin [PAID]</strong> – <a href="http://cryptowidgetpro.coolplugins.net?utm_source=wordpressplugin">Crypto Ticker Widget Pro Demo</a> (It extends the free version of Crypto Price Ticker Widget plugin.)</li>
<li><strong>Coin Market Cap & Prices Plugin [PAID]</strong> – <a href="http://coinmarketcap.coolplugins.net/?utm_source=wordpressplugin">Coin Market Cap Plugin Demo</a> (Our <strong>premium crypto plugin</strong> that instantly creates a website similar like coinmarketcap.com)</li>
<li><strong>Cryptocurrency Exchanges List Pro Plugin [PAID]</strong> – <a href="http://coinmarketcap.coolplugins.net/crypto-exchanges/?utm_source=wordpressplugin">Crypto Exchanges List Plugin Demo</a> (It is our another <strong>premium crypto plugin</strong> that auto generates 200+ seo friendly pages for crypto exchanges with a lot of information.)</li>
</ol>

<h3>Available Coins</h3>
<ul>
<li><strong>MetaMask</strong></li>
<li>Bitcoin(BTC)</li>
<li>Ethereum(ETH)</li>
<li>Tether(USDT)</li>
<li>Cardano(ADA)</li>
<li>XRP</li>
<li>Polkadot(DOT)</li>
<li>Binance Coin(BNB)</li>
<li>Litecoin(LTC)</li>
<li>Chainlink(LINK)</li>
<li>Stellar(XLM)</li>
<li>Bitcoin Cash(BCH)</li>
<li>Dogecoin (DOGE)</li>
<li>USD COIN (USDC)</li>
<li>Aave (AAVE)</li>
<li>Uniswap (UNI)</li>
<li>Wrapped Bitcoin(WBTC)</li>
<li>Avalanche(AVAX)</li>
<li>Bitcoin SV(BSV)</li>
<li>EOS</li>
<li>NEM(XEM)</li>
<li>Cosmos(ATOM)</li>
<li>Tron(TRX)</li>
<li>Monero(XMR)</li>
<li>Tezos(XTZ)</li>
<li>Elrond(EGLD)</li>
<li>IOTA(MIOTA)</li>
<li>THETA(THETA)</li>
<li>Synthetix(SNX)</li>
<li>Dash</li>
<li>Maker(MKR)</li>
<li>Dai(DAI)</li>
<li>Ethereum Classic(ETC)</li>
<li>Lisk</li>
<li>NEO</li>
<li>VeChain(VET)</li>
<li>Qtum'</li>
<li>OmiseGO</li>
<li>ICON(ICX)</li>
<li>Nano</li>
<li>Verge</li>
<li>Bytecoin</li>
<li>Zcash(ZEC)</li>
<li>Ontology(ONT)</li>
<li>Aeternity</li>
<li>Steem</li>

</ul>

== Screenshots ==
1. Cryptocurrency Donation Box Demo.
2. Cryptocurrency Donation for sidebar/Footer.
3. Crypto Donations Settings - Add Wallet Address.
4. Crypto Donations Settings - Add Custom Text.
5. Cryptocurrency Donation Box Dashboard.
== Changelog ==
= Version 1.7 | MARCH 24 2021 =
<ul>
<li>Added: Google QR code geneartor</li>
<li>Fixed: QR code issue with PHP 8</li>
<li>Fixed:- style 3 design issues</li>
<li>Improvements:- Style improvements</li>
</ul>

= Version 1.6 | FEB 17 2021 =
<ul>
<li>Added new coins:
1)Dai(DAI)
2)Polkadot(DOT)
3)chainlink(LINK)
4)Dogecoin(DOGE)
5)usd COIN(USDC)
6)Aave(AAVE)
7)Uniswap(UNI)
8)Wrapped Bitcoin(WBTC)
9)Avalanche(AVAX)
10)Cosmos(ATOM)
11)Elrond(EGLD)
12)THETA(THETA)
13)Synthetix(SNX)
14)Maker(MKR)
</li>
<li>Added: Save Button</li>
<li>
Updated: Coin Logos
</li>
<li>Improvements:- Improved Settings</li>
</ul>
= Version 1.5.1 | DEC 10 2020 =
<ul>
<li>
Fixed: Minor JS error.
Fixed: compatibility issues with WordPress 5.6
</li>
</ul>
= Version 1.5 | Oct 23 2020 =
<ul>
<li>Added: Crypto Dashboard Page for easy accessibility to activate/install all cryptocurrency plugins</li>
<li>Added: Video Demo link</li>
<li>Fixed: Missing image on settings page.</li>
<li>Moved: Donation Settings page moved to new Crypto Plugins menu</li>
</ul>
= Version 1.4.1 | July 15 2020 =
<ul>
<li>Fixed:- Metamask login issue</li>
</ul>
= Version 1.4 | March 05 2020 =
<ul>
<li>Added:- Not Interested Button in Review Box to hide review notice</li>
<li>Added:- Plugin .pot file and translation in german language</li>
<li>Added:- Integrated New input field to add Tag/note/memo for coin wallet address..</li>
<li>Fixed:- Updating failed. Error message: The response is not a valid JSON response.</li>
<li>Added:- Two new coins (Ripple and tezos)</li>
<li>Fixed:- MetaMask issues</li>
<li>Improvements:- Improved Feedback form</li>
<li>Improvements:- Improved overall code</li>
<li>Improvements:- Improved review box</li>
</ul>
= Version 1.3 |July 29 2019 =
<ul>
<li>Added:-Integrated Bitcoin SV coin settings</li>
<li>Added:-:Deactivation feedback form</li>
<li>Update: minor changes in code</li>
</ul>

= Version 1.2 |March 14 2019 =
<ul>
<li>Added:-Integrated MetaMask button </li>
<li>fixed:-Minor Bugs</li>
</ul>
--Initial Release---